MainPage.xaml

<Page
    x:Class="MyFirstGUIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstGUIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,10,0">
        <TextBox x:Name="Upis_1" HorizontalAlignment="Left" Margin="38,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="140" Width="194" FontSize="36"/>
        <TextBox x:Name="Upis_2" HorizontalAlignment="Left" Margin="578,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="140" Width="194" FontSize="36"/>
        <TextBlock x:Name="unnamed" HorizontalAlignment="Left" Margin="892,421,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="140" Width="206" FontSize="100"/>
        <Button x:Name="button2" Content="-" Margin="322,316,0,0" VerticalAlignment="Top" Height="116" Width="133" FontSize="100" FontWeight="Bold" RequestedTheme="Default" FocusVisualPrimaryBrush="Black" Background="#33000000"/>
        <Button x:Name="button3" Content="*" Margin="322,553,0,0" VerticalAlignment="Top" Height="135" Width="133" Background="#33000000" FontWeight="Bold" FontSize="100"/>
        <Button x:Name="button4" Content="/" Margin="322,763,0,0" VerticalAlignment="Top" Height="139" Width="133" FontSize="100" FontWeight="Bold" Background="#33000000"/>
        <Button x:Name="button1" Content="+" Margin="322,110,0,0" VerticalAlignment="Top" Height="137" Width="133" Background="#33000000" FontSize="100" FontWeight="Bold"/>
        <TextBlock x:Name="Ispis" Margin="1168,421,0,0" TextWrapping="Wrap" Text="" Height="134" Width="192" FontSize="80" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="None"/>

    </Grid>
</Page>
